Compiled from "QkRunBad.java"
public final class QkRunBad implements java.lang.Runnable {
  int f;

  int q;

  int r;

  boolean g;

  boolean c;

  byte[] h;

  java.io.OutputStream b;

  public QkRunBad();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public final void run();
    Code:
       0: aload_0
       1: dup
       2: astore_3
       3: monitorenter
       4: aload_0
       5: getfield      #2                  // Field f:I
       8: aload_0
       9: getfield      #3                  // Field q:I
      12: if_icmpne     36
      15: aload_0
      16: getfield      #4                  // Field g:Z
      19: ifeq          27
      22: aload_3
      23: monitorexit
      24: goto          166
      27: aload_0
      28: invokevirtual #5                  // Method java/lang/Object.wait:()V
      31: goto          36
      34: astore        4
      36: aload_0
      37: getfield      #3                  // Field q:I
      40: istore_1
      41: aload_0
      42: getfield      #3                  // Field q:I
      45: aload_0
      46: getfield      #2                  // Field f:I
      49: if_icmpgt     64
      52: aload_0
      53: getfield      #2                  // Field f:I
      56: aload_0
      57: getfield      #3                  // Field q:I
      60: isub
      61: goto          73
      64: aload_0
      65: getfield      #7                  // Field r:I
      68: aload_0
      69: getfield      #3                  // Field q:I
      72: isub
      73: istore_2
      74: aload_3
      75: monitorexit
      76: goto          86
      79: astore        5
      81: aload_3
      82: monitorexit
      83: aload         5
      85: athrow
      86: iload_2
      87: ifgt          93
      90: goto          0
      93: aload_0
      94: getfield      #8                  // Field b:Ljava/io/OutputStream;
      97: aload_0
      98: getfield      #9                  // Field h:[B
     101: iload_1
     102: iload_2
     103: invokevirtual #10                 // Method java/io/OutputStream.write:([BII)V
     106: goto          115
     109: astore_3
     110: aload_0
     111: iconst_1
     112: putfield      #11                 // Field c:Z
     115: aload_0
     116: iload_2
     117: aload_0
     118: getfield      #3                  // Field q:I
     121: iadd
     122: aload_0
     123: getfield      #7                  // Field r:I
     126: irem
     127: putfield      #3                  // Field q:I
     130: aload_0
     131: getfield      #2                  // Field f:I
     134: aload_0
     135: getfield      #3                  // Field q:I
     138: if_icmpeq     144
     141: goto          0
     144: aload_0
     145: getfield      #8                  // Field b:Ljava/io/OutputStream;
     148: invokevirtual #12                 // Method java/io/OutputStream.flush:()V
     151: goto          163
     154: astore_3
     155: aload_0
     156: iconst_1
     157: putfield      #11                 // Field c:Z
     160: goto          0
     163: goto          0
     166: aload_0
     167: aconst_null
     168: putfield      #9                  // Field h:[B
     171: return
    Exception table:
       from    to  target type
          27    31    34   Class java/lang/Throwable
           4    24    79   any
          27    76    79   any
          79    83    79   any
          93   106   109   Class java/lang/Throwable
         130   141   154   Class java/lang/Throwable
         144   151   154   Class java/lang/Throwable
}
