Compiled from "QkRunJavac.java"
public final class QkRunJavac implements java.lang.Runnable {
  int f;

  int q;

  int r;

  boolean g;

  boolean c;

  byte[] h;

  java.io.InputStream o;

  java.io.OutputStream b;

  java.net.Socket l;

  public QkRunJavac();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public final void run();
    Code:
       0: aload_0
       1: dup
       2: astore_3
       3: monitorenter
       4: aload_0
       5: getfield      #2                  // Field f:I
       8: aload_0
       9: getfield      #3                  // Field q:I
      12: if_icmpne     36
      15: aload_0
      16: getfield      #4                  // Field g:Z
      19: ifeq          27
      22: aload_3
      23: monitorexit
      24: goto          165
      27: aload_0
      28: invokevirtual #5                  // Method java/lang/Object.wait:()V
      31: goto          36
      34: astore        4
      36: aload_0
      37: getfield      #3                  // Field q:I
      40: istore_1
      41: aload_0
      42: getfield      #3                  // Field q:I
      45: aload_0
      46: getfield      #2                  // Field f:I
      49: if_icmpgt     64
      52: aload_0
      53: getfield      #2                  // Field f:I
      56: aload_0
      57: getfield      #3                  // Field q:I
      60: isub
      61: goto          73
      64: aload_0
      65: getfield      #7                  // Field r:I
      68: aload_0
      69: getfield      #3                  // Field q:I
      72: isub
      73: istore_2
      74: iload_2
      75: ifgt          83
      78: aload_3
      79: monitorexit
      80: goto          0
      83: aload_3
      84: monitorexit
      85: goto          95
      88: astore        5
      90: aload_3
      91: monitorexit
      92: aload         5
      94: athrow
      95: aload_0
      96: getfield      #8                  // Field b:Ljava/io/OutputStream;
      99: aload_0
     100: getfield      #9                  // Field h:[B
     103: iload_1
     104: iload_2
     105: invokevirtual #10                 // Method java/io/OutputStream.write:([BII)V
     108: goto          117
     111: astore_3
     112: aload_0
     113: iconst_1
     114: putfield      #11                 // Field c:Z
     117: aload_0
     118: iload_2
     119: aload_0
     120: getfield      #3                  // Field q:I
     123: iadd
     124: aload_0
     125: getfield      #7                  // Field r:I
     128: irem
     129: putfield      #3                  // Field q:I
     132: aload_0
     133: getfield      #2                  // Field f:I
     136: aload_0
     137: getfield      #3                  // Field q:I
     140: if_icmpne     150
     143: aload_0
     144: getfield      #8                  // Field b:Ljava/io/OutputStream;
     147: invokevirtual #12                 // Method java/io/OutputStream.flush:()V
     150: goto          162
     153: astore_3
     154: aload_0
     155: iconst_1
     156: putfield      #11                 // Field c:Z
     159: goto          0
     162: goto          0
     165: aload_0
     166: getfield      #13                 // Field o:Ljava/io/InputStream;
     169: ifnull        179
     172: aload_0
     173: getfield      #13                 // Field o:Ljava/io/InputStream;
     176: invokevirtual #14                 // Method java/io/InputStream.close:()V
     179: aload_0
     180: getfield      #8                  // Field b:Ljava/io/OutputStream;
     183: ifnull        193
     186: aload_0
     187: getfield      #8                  // Field b:Ljava/io/OutputStream;
     190: invokevirtual #15                 // Method java/io/OutputStream.close:()V
     193: aload_0
     194: getfield      #16                 // Field l:Ljava/net/Socket;
     197: ifnull        207
     200: aload_0
     201: getfield      #16                 // Field l:Ljava/net/Socket;
     204: invokevirtual #17                 // Method java/net/Socket.close:()V
     207: goto          211
     210: astore_1
     211: aload_0
     212: aconst_null
     213: putfield      #9                  // Field h:[B
     216: return
    Exception table:
       from    to  target type
          27    31    34   Class java/lang/Throwable
           4    24    88   any
          27    80    88   any
          83    85    88   any
          88    92    88   any
          95   108   111   Class java/lang/Throwable
         132   150   153   Class java/lang/Throwable
         165   207   210   Class java/lang/Throwable
}
