Classfile /home/kreijstal/git/dekobloko-work/reductions/qk/classes-wrapped/QkRunWrapped.class
  Last modified May 6, 2026; size 1318 bytes
  MD5 checksum 649456972731cbebcb78a4f81d445088
  Compiled from "QkRunWrapped.java"
public final class QkRunWrapped implements java.lang.Runnable
  minor version: 0
  major version: 51
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #17                         // QkRunWrapped
  super_class: #18                        // java/lang/Object
  interfaces: 1, fields: 7, methods: 4, attributes: 1
Constant pool:
   #1 = Methodref          #18.#43        // java/lang/Object."<init>":()V
   #2 = Fieldref           #17.#44        // QkRunWrapped.f:I
   #3 = Fieldref           #17.#45        // QkRunWrapped.q:I
   #4 = Fieldref           #17.#46        // QkRunWrapped.g:Z
   #5 = Methodref          #18.#47        // java/lang/Object.wait:()V
   #6 = Class              #48            // java/lang/Throwable
   #7 = Fieldref           #17.#49        // QkRunWrapped.r:I
   #8 = Fieldref           #17.#50        // QkRunWrapped.b:Ljava/io/OutputStream;
   #9 = Fieldref           #17.#51        // QkRunWrapped.h:[B
  #10 = Methodref          #52.#53        // java/io/OutputStream.write:([BII)V
  #11 = Fieldref           #17.#54        // QkRunWrapped.c:Z
  #12 = Methodref          #52.#55        // java/io/OutputStream.flush:()V
  #13 = Methodref          #17.#56        // QkRunWrapped.report:(Ljava/lang/Throwable;)V
  #14 = Methodref          #17.#57        // QkRunWrapped.wrap:(Ljava/lang/Throwable;)Ljava/lang/RuntimeException;
  #15 = Class              #58            // java/lang/RuntimeException
  #16 = Methodref          #15.#59        // java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
  #17 = Class              #60            // QkRunWrapped
  #18 = Class              #61            // java/lang/Object
  #19 = Class              #62            // java/lang/Runnable
  #20 = Utf8               f
  #21 = Utf8               I
  #22 = Utf8               q
  #23 = Utf8               r
  #24 = Utf8               g
  #25 = Utf8               Z
  #26 = Utf8               c
  #27 = Utf8               h
  #28 = Utf8               [B
  #29 = Utf8               b
  #30 = Utf8               Ljava/io/OutputStream;
  #31 = Utf8               <init>
  #32 = Utf8               ()V
  #33 = Utf8               Code
  #34 = Utf8               LineNumberTable
  #35 = Utf8               run
  #36 = Utf8               StackMapTable
  #37 = Utf8               report
  #38 = Utf8               (Ljava/lang/Throwable;)V
  #39 = Utf8               wrap
  #40 = Utf8               (Ljava/lang/Throwable;)Ljava/lang/RuntimeException;
  #41 = Utf8               SourceFile
  #42 = Utf8               QkRunWrapped.java
  #43 = NameAndType        #31:#32        // "<init>":()V
  #44 = NameAndType        #20:#21        // f:I
  #45 = NameAndType        #22:#21        // q:I
  #46 = NameAndType        #24:#25        // g:Z
  #47 = NameAndType        #63:#32        // wait:()V
  #48 = Utf8               java/lang/Throwable
  #49 = NameAndType        #23:#21        // r:I
  #50 = NameAndType        #29:#30        // b:Ljava/io/OutputStream;
  #51 = NameAndType        #27:#28        // h:[B
  #52 = Class              #64            // java/io/OutputStream
  #53 = NameAndType        #65:#66        // write:([BII)V
  #54 = NameAndType        #26:#25        // c:Z
  #55 = NameAndType        #67:#32        // flush:()V
  #56 = NameAndType        #37:#38        // report:(Ljava/lang/Throwable;)V
  #57 = NameAndType        #39:#40        // wrap:(Ljava/lang/Throwable;)Ljava/lang/RuntimeException;
  #58 = Utf8               java/lang/RuntimeException
  #59 = NameAndType        #31:#38        // "<init>":(Ljava/lang/Throwable;)V
  #60 = Utf8               QkRunWrapped
  #61 = Utf8               java/lang/Object
  #62 = Utf8               java/lang/Runnable
  #63 = Utf8               wait
  #64 = Utf8               java/io/OutputStream
  #65 = Utf8               write
  #66 = Utf8               ([BII)V
  #67 = Utf8               flush
{
  int f;
    descriptor: I
    flags: (0x0000)

  int q;
    descriptor: I
    flags: (0x0000)

  int r;
    descriptor: I
    flags: (0x0000)

  boolean g;
    descriptor: Z
    flags: (0x0000)

  boolean c;
    descriptor: Z
    flags: (0x0000)

  byte[] h;
    descriptor: [B
    flags: (0x0000)

  java.io.OutputStream b;
    descriptor: Ljava/io/OutputStream;
    flags: (0x0000)

  public QkRunWrapped();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public final void run();
    descriptor: ()V
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=4, locals=6, args_size=1
         0: aload_0
         1: dup
         2: astore_3
         3: monitorenter
         4: aload_0
         5: getfield      #2                  // Field f:I
         8: aload_0
         9: getfield      #3                  // Field q:I
        12: if_icmpne     36
        15: aload_0
        16: getfield      #4                  // Field g:Z
        19: ifeq          27
        22: aload_3
        23: monitorexit
        24: goto          166
        27: aload_0
        28: invokevirtual #5                  // Method java/lang/Object.wait:()V
        31: goto          36
        34: astore        4
        36: aload_0
        37: getfield      #3                  // Field q:I
        40: istore_1
        41: aload_0
        42: getfield      #3                  // Field q:I
        45: aload_0
        46: getfield      #2                  // Field f:I
        49: if_icmpgt     64
        52: aload_0
        53: getfield      #2                  // Field f:I
        56: aload_0
        57: getfield      #3                  // Field q:I
        60: isub
        61: goto          73
        64: aload_0
        65: getfield      #7                  // Field r:I
        68: aload_0
        69: getfield      #3                  // Field q:I
        72: isub
        73: istore_2
        74: aload_3
        75: monitorexit
        76: goto          86
        79: astore        5
        81: aload_3
        82: monitorexit
        83: aload         5
        85: athrow
        86: iload_2
        87: ifgt          93
        90: goto          0
        93: aload_0
        94: getfield      #8                  // Field b:Ljava/io/OutputStream;
        97: aload_0
        98: getfield      #9                  // Field h:[B
       101: iload_1
       102: iload_2
       103: invokevirtual #10                 // Method java/io/OutputStream.write:([BII)V
       106: goto          115
       109: astore_3
       110: aload_0
       111: iconst_1
       112: putfield      #11                 // Field c:Z
       115: aload_0
       116: iload_2
       117: aload_0
       118: getfield      #3                  // Field q:I
       121: iadd
       122: aload_0
       123: getfield      #7                  // Field r:I
       126: irem
       127: putfield      #3                  // Field q:I
       130: aload_0
       131: getfield      #2                  // Field f:I
       134: aload_0
       135: getfield      #3                  // Field q:I
       138: if_icmpeq     144
       141: goto          0
       144: aload_0
       145: getfield      #8                  // Field b:Ljava/io/OutputStream;
       148: invokevirtual #12                 // Method java/io/OutputStream.flush:()V
       151: goto          163
       154: astore_3
       155: aload_0
       156: iconst_1
       157: putfield      #11                 // Field c:Z
       160: goto          0
       163: goto          0
       166: aload_0
       167: aconst_null
       168: putfield      #9                  // Field h:[B
       171: goto          179
       174: astore_1
       175: aload_1
       176: invokestatic  #13                 // Method report:(Ljava/lang/Throwable;)V
       179: goto          188
       182: astore_1
       183: aload_1
       184: invokestatic  #14                 // Method wrap:(Ljava/lang/Throwable;)Ljava/lang/RuntimeException;
       187: athrow
       188: return
      Exception table:
         from    to  target type
            27    31    34   Class java/lang/Throwable
             4    24    79   any
            27    76    79   any
            79    83    79   any
            93   106   109   Class java/lang/Throwable
           130   141   154   Class java/lang/Throwable
           144   151   154   Class java/lang/Throwable
             0   171   174   Class java/lang/Throwable
             0   179   182   Class java/lang/Throwable
      LineNumberTable:
        line 19: 0
        line 20: 4
        line 21: 15
        line 22: 22
        line 25: 27
        line 27: 31
        line 26: 34
        line 29: 36
        line 30: 41
        line 31: 74
        line 32: 86
        line 33: 90
        line 36: 93
        line 39: 106
        line 37: 109
        line 38: 110
        line 40: 115
        line 42: 130
        line 43: 141
        line 45: 144
        line 49: 151
        line 46: 154
        line 47: 155
        line 48: 160
        line 50: 163
        line 51: 166
        line 54: 171
        line 52: 174
        line 53: 175
        line 57: 179
        line 55: 182
        line 56: 183
        line 58: 188
      StackMapTable: number_of_entries = 19
        frame_type = 0 /* same */
        frame_type = 254 /* append */
          offset_delta = 26
          locals = [ top, top, class java/lang/Object ]
        frame_type = 70 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 1 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 27
          locals = [ class QkRunWrapped, int, top, class java/lang/Object ]
          stack = []
        frame_type = 72 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 5
          locals = [ class QkRunWrapped, top, top, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 255 /* full_frame */
          offset_delta = 6
          locals = [ class QkRunWrapped, int, int ]
          stack = []
        frame_type = 6 /* same */
        frame_type = 79 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 5 /* same */
        frame_type = 28 /* same */
        frame_type = 73 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 249 /* chop */
          offset_delta = 8
        frame_type = 2 /* same */
        frame_type = 71 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 4 /* same */
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 5 /* same */

  static void report(java.lang.Throwable);
    descriptor: (Ljava/lang/Throwable;)V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 61: 0

  static java.lang.RuntimeException wrap(java.lang.Throwable);
    descriptor: (Ljava/lang/Throwable;)Ljava/lang/RuntimeException;
    flags: (0x0008) ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #15                 // class java/lang/RuntimeException
         3: dup
         4: aload_0
         5: invokespecial #16                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
         8: areturn
      LineNumberTable:
        line 64: 0
}
SourceFile: "QkRunWrapped.java"
